*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    font-family: "Work Sans", sans-serif;
}
.header{
    height: 40px;
    width: 80%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}
.icon{
    width: 50px;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 25px;
    position: relative;
    flex-wrap: nowrap;
}
.flex span{
    background-color: #333;
    width: 100%;
    height: 1.6px;
}
.flex span:nth-child(2){
    width: 50%;
    position: absolute;
    left: 50%;
    transition: .3s ease ;
}
.flex:hover span:nth-child(2){
    width: 100%;
    left: 0px;
}
.flex span:last-of-type{
    display: none;
    position: absolute;
    width: 200px;
    height: 200px;
    right: 0;
    top: calc(100%);
    background-color: white;
}
.flex:hover span:last-child{
    display: block;
    
}
.list .ul{
    padding: 0px;
    height: 100%;
    list-style: none;
    text-decoration: none;
    position: relative;
    display: grid ;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4 , 1fr);
    row-gap: 2px;
    background-color: #ddd;
}

.ul::before{
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    right: 10px;
    top: -25px;
    transform: translate(30% );
    border: 10px solid transparent;
    border-bottom: 15px solid #e9e9e9;
    
}
.ul li{
    margin: 0;
    list-style: none;
    background-color: #e9e9e9;  
    padding: 10px;
    width: 100%;
}
.ul a{
    transition: .3s ease;

}
.link{
    text-decoration: none;
    color: black;
    text-align: center;

}
.ul li:hover a{
    padding-left: 10px;

}
/* End Header */
/* Landing */
.landing{
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items:  center;
    background-image: url(../pic/thumb-1920-238870.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.text{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.text h1{
    margin: 0;
    text-align: center;
    color: #10cab7;
}
.landing .text p{
    text-align: center;
    color: rgb(224, 248, 235);
}
/* End Landing */
/* Start Cards */

.countainer{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(360px , 1fr));
    justify-content: center;
    gap: 20px;
    background-color: #f6f6f6;
    padding: 60px 20px;
}
.idea{
    text-align: center;
    padding: 10px;
}
.idea i {
    width: 50px;
    color: #10cab7;
}
.idea h3{
    font-weight: 800;
    margin: 30px 0;

}
.idea p{
    line-height: 25px;
}
/* End Cards */
/* Services */
.serv{
    padding: 0 60px;
}
.mid .special{
    font-size: 100px;
    text-align: center;
    color: #ebeced;
}

.mid .special+p{
    margin-top: -130px;
    text-align: center;
    color: #79798f;
}
@media (max-width: 767px) {
    .mid .special{
        font-size: 60px;
        margin-bottom: 110px;
    }
   
    
}
@media (max-width: 999px) {
    .mid .special{
        /* font-size: 100px; */
        margin-bottom: 100px;
        font-weight: 800;
    }
    .mid .special+p{
        font-size: 20px;
    }


    
}
.container-2 .container-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    justify-content: center;
}
.container-2 .container-3 .card {
    display: flex;
    margin-bottom: 50px;
    /* justify-content: center; */
}
@media (max-width: 767px) {
    .container-2 .container-3 .card {
        flex-direction: column;
        text-align: center;
    }
    
}
.container-2 .container-3 .card i{
    color: #10cab7;
    flex-basis: 60px;
}
.container-2 .container-3 .card .text-2{
    flex: 1;
    font-weight: 300px;
    line-height: 1.3;
}
.container-2 .container-3 .card .text-2 h3{
    margin-top: 0;
}
.container-2 .container-3 .img{
    text-align: center;
    position: relative;    
    height: 80%;
}
.container-2 .container-3 .img::after{
    content: '';
    position: absolute;
    width: 75px;
    background-color: #2c4755;
    height: calc(100% + 60px);
    transform: translate(-35px, -30px);
    z-index: -1;
}
.container-2 .container-3 .img img{
    width: 260px;
    height: 100%;
}
@media (max-width: 1199px) {
    .container-2 .container-3 .img{
        display: none;
    }

}

.cont-1{
    background-color: #f6f6f6;
    padding: 20px;
}
.cont-1 .container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
    grid-gap: 30px;
    margin-top: 80px;
    justify-content: center;
}
.cont-1 .container .card{
    background-color: white;    
    text-align: center;
    padding: 10px;
}
/* start about */
.about{
    padding: 60px 0px;
}
.about .content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .content .image{
    width: 250px;
    height: fit-content;
    position: relative;
    margin-left: 70px;

}
.about .content .image::after{
    content: "";
    width: 75px;
    top: -20px;
    right: -94px;
    height: 65%;
    position: absolute;
    border-bottom: 50px solid #10cab7;
    border-left: 50px solid #10cab7;
    z-index: -1; 

}
.about .content .image::before{
    content: "";
    position: absolute;
    top: -20px;
    left: -40px;
    height: calc(100% + 40px);
    width: 100px;
    background-color: #ebeced;
    z-index: -1;
}
.about .content .text{
    position: relative;
}
.about .content .image img{
    max-width: 100%;
    max-height: 100%;
}
.about .content .text p:first-of-type{
    font-weight: bold;
    position: relative;
    padding-bottom: 35px;
}
.about .content .text hr{
    background-color: #10cab7;
    height: 1px;
    width: 50%;
    position: absolute;
    left: 0;  

}
.about .container{
    margin: auto;
    padding: 0px 15px;
}
@media (max-width: 999px) {
    .about .content{
        flex-direction: column;
        text-align: center;
        /* flex-wrap: ; */
    }
    .about .content .image::before{
        display: none;
    }
    .about .content .image::after{
        display: none;
    }
    .about .content .text{
       width: 100%;
    }
    
}
@media (max-width: 999px) {
    .about .content .image{
        margin: 0 auto 60px;
    }    
}
.about .content .text p:last-of-type{
    color: #777;
}
@media (min-width: 992px){
    .about .container {
        width: 970px;
       }
}

@media (min-width: 768px){
    .about .container {
            width: 750px;
        }
}
/* end about */
/* start contact */
.contact{
    text-align: center;
    
}
.contact .container{
    background-color: #f6f6f6;
    padding: 10px;

}
.contact .mailes{
    padding: 50px 0;
}
.contact .mailes p:first-of-type{
    color: #2c4755;
    font-weight: 900;
    font-size: xx-large;
}
.contact .mailes p:nth-child(2){
    color: #10cab7;
    font-size: xx-large;
    font-weight: 900;
    margin-top: -15px;
}
.contact .mailes p:nth-child(3){
    margin-top: -15px;
    margin-bottom: 30px;
}
.contact .mailes p:nth-child(3) i{
    color: #2c4755;
}
.contact .footer{
    background-color: #2c4755;
    padding: 20px;
    color: white;
    font-size: 15px;
}
.contact .footer span{
    color: #10cab7;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}
@media (max-width: 767px){

}
/* end contact */